{
    "server": {
        "host": "0.0.0.0",
        "port": 5001,
        "debug": true
    },
    "ibkr": {
        "host": "127.0.0.1",
        "port": 7497,
        "client_id": 1,
        "timeout": 20
    },
    "trading": {
        "default_action": "BUY",
        "default_quantity": 10000,
        "default_symbol": "EURUSD",
        "default_sec_type": "CASH",
        "default_exchange": "IDEALPRO",
        "default_currency": "USD"
    },
    "security": {
        "webhook_secret": "GENERATE_A_UUID_HERE"
    }
}
